# sundries

back-front-single/: build.gradle  settings.gradle
back-front-single/frontend/: package-lock.json
back-front-single/src/main/java/dev/mnbv/sundries/: BackFrontSingleApplication.java
back-front-single/src/main/resources/: application.yml
back-front-single/src/test/java/dev/mnbv/sundries/: BackFrontSingleApplicationTests.java
boot-authorization/: .gitignore  build.gradle  settings.gradle
boot-authorization/src/main/java/dev/mnbv/demo/: BootAuthorizationApplication.java  ServletInitializer.java
boot-authorization/src/main/java/dev/mnbv/demo/api/controller/: OAuthController.java
boot-authorization/src/main/java/dev/mnbv/demo/api/domain/: SessionUser.java  User.java
boot-authorization/src/main/java/dev/mnbv/demo/api/repository/: UserRepository.java
boot-authorization/src/main/java/dev/mnbv/demo/common/auth/dto/: OAuthAttributes.java
boot-authorization/src/main/java/dev/mnbv/demo/common/auth/service/: CustomOAuth2UserService.java
boot-authorization/src/main/java/dev/mnbv/demo/common/config/: SecurityConfig.java
boot-authorization/src/main/java/dev/mnbv/demo/common/status/: Role.java
boot-authorization/src/main/java/org/epari/demo/: BootAuthorizationApplication.java  ServletInitializer.java
boot-authorization/src/main/java/org/epari/demo/api/controller/: OAuthController.java
boot-authorization/src/main/java/org/epari/demo/api/domain/: SessionUser.java  User.java
boot-authorization/src/main/java/org/epari/demo/api/repository/: UserRepository.java
boot-authorization/src/main/java/org/epari/demo/common/account/domain/: Account.java  PrincipalDetail.java  Role.java
boot-authorization/src/main/java/org/epari/demo/common/account/repository/: AccountRepository.java
boot-authorization/src/main/java/org/epari/demo/common/auth/dto/: OAuthAttributes.java
boot-authorization/src/main/java/org/epari/demo/common/config/: SecurityConfig.java
boot-authorization/src/main/java/org/epari/demo/common/status/: Role.java
boot-authorization/src/main/java/org/epari/demo/jwt/exception/: CustomExpiredJwtException.java  CustomJwtException.java
boot-authorization/src/main/java/org/epari/demo/jwt/filter/: JwtVerifyFilter.java
boot-authorization/src/main/java/org/epari/demo/jwt/utils/: JwtConstants.java  JwtUtils.java
boot-authorization/src/main/java/org/epari/demo/security/config/: SecurityConfig.java
boot-authorization/src/main/java/org/epari/demo/security/handler/: CommonLoginFailHandler.java  CommonLoginSuccessHandler.java
boot-authorization/src/main/java/org/epari/demo/security/service/: CustomOAuth2UserService.java  OAuthAttributes.java
boot-authorization/src/main/resources/: application-oauth2.yml  application.yml
boot-authorization/src/main/resources/static/: index.html
boot-authorization/src/main/resources/templates/: dashboard.html  login.html  loginForm.html  private.html
boot-authorization/src/test/java/dev/mnbv/demo/: BootAuthorizationApplicationTests.java
boot-authorization/src/test/java/org/epari/demo/: BootAuthorizationApplicationTests.java
one-sentence-a-day/: build.gradle  settings.gradle
one-sentence-a-day/apps/: app.json  package-lock.json  package.json
(+1 files in other folders)
